
.services {
  display: grid;
  grid: auto / 1fr;
  grid-gap: $size-4;
  width: 100%;
  padding: $size-7 $padding-xs;

  &__tile {
    @include flex-start;
    @include flex-column;
    flex-wrap: nowrap;
    width: 100%;

    &--main {
      margin-bottom: $size-4;
    }
  }

  &__subheading {
    @include heading("h6");
    font-family: $font-condensed;
  }
  
  &__heading {
    margin: $size-4 0;
    @include heading("h3");
    font-family: $font-condensed;
    color: $secondary-4;
  }

  &__info {
    margin-top: $size-1;
    margin-bottom: $size-5;
    @include separated-lines;
  }

  &__btn {
    margin: 0 auto;
  }

  &__card {
    padding: $size-5 $size-4;
    border-radius: $radius-3;
    overflow: hidden;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba($secondary-3, 0.5);
      position: absolute;
      top: 0;
      left: 0;
    }

    &-image {
      width: 100%;
      z-index: -1;
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      left: 0;
    }

    &-label {
      margin-bottom: $size-4;
      font-size: $size-5;
      font-family: $font-condensed;
      color: $primary-6;
      z-index: 1;
    }

    &-info {
      color: $white;
      opacity: 0.9;
      z-index: 1;
    }
  }
}